# Geodic

./: build.gradle  settings.gradle
app/: build.gradle  google-services-2.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/geodic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geodic/: MainActivity.java  Message.java  chat.java  show_activity.java  splash.java
app/src/main/java/com/example/geodic/COUNTRIES/: Countries_Table.java  Country.java  SQL_C.java
app/src/main/java/com/example/geodic/NATION/: NATION.java  Nation_Table.java  SQL_N.java
app/src/main/res/drawable/: ic_baseline_3p_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_send_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_activity.xml  message_design.xml  show_activity.xml  splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/geodic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
